# DJ-Native-Integration

DJJarExe_win32/: .project  build.xml
DJJarExe_win32/Release/: .cvsignore  changelog.txt  readme.txt
DJJarExe_win32/src/chrriis/dj/jarexe/: JarExe.java
DJShellExtension_win32/: .cvsignore  .project  build.xml
DJShellExtension_win32/Release/: .cvsignore  changelog.txt  readme.txt
DJShellExtension_win32/src/: DJShellExtension.sln
DJShellExtension_win32/src/DJSetup/: DJSetup.vdproj
DJShellExtension_win32/src/DJShellExtension/: DJShellExtension.def  DJShellExtension.vcproj  DJShellExtensionPS.vcproj  DJShellExtensionps.def  DesktopJavaShellExtension.aps  DesktopJavaShellExtension.cpp  DesktopJavaShellExtension.h  DesktopJavaShellExtension.idl  DesktopJavaShellExtension.rc  DesktopJavaShellExtension.rgs  DesktopJavaShellExtension_i.c  DesktopJavaShellExtension_p.c  IconHandler.cpp  IconHandler.h  IconHandler.rgs  JarReader.cpp  JarReader.h  PropertySheetHandler.cpp  PropertySheetHandler.h  PropertySheetHandler.rgs  ReadMe.txt  dlldata.c  resource.h  stdafx.cpp  stdafx.h
DJShellExtension_win32/src/DJShellExtension/bmp/: Icon.cpp  IconCreator.cpp  IconCreator.h  Icons.h  dib.cpp  dib.h
DJShellExtension_win32/src/DJShellExtension/unzip/: adler32.cpp  crc32.cpp  crc32.h  crypt.h  inffast.cpp  inffast.h  inffixed.h  inflate.cpp  inflate.h  inftrees.cpp  inftrees.h  ioapi.h  iowin32.cpp  iowin32.h  unzip.cpp  unzip.h  zconf.h  zlib.h  zutil.cpp  zutil.h
DJTweak/: .cvsignore  .project  build.xml
DJTweak/Release/: .cvsignore  build.xml  changelog.txt  readme.txt
DJTweak/src/chrriis/dj/ant/: DJTask.java  Icons.java  VMArgs.java  task.properties
DJTweak/src/chrriis/dj/data/: AttributeInfo.java  DataUtil.java  IconInfo.java  JarFileInfo.java  VMArgsInfo.java
DJTweak/src/chrriis/dj/tweak/ant/: DJTask.java  DJTweakTask.java  Icons.java  VMArgs.java  VMArguments.java  task.properties
DJTweak/src/chrriis/dj/tweak/data/: AttributeInfo.java  DataUtil.java  IconInfo.java  JarFileInfo.java  VMArgsInfo.java  VMArgumentsInfo.java
DJTweak/src/chrriis/dj/tweak/ui/: AboutDialog.java  DJFrame.java  DJPane.java  IconInfoJList.java  JarPane.java  TableSorter.java  UIUtil.java
DJTweak/src/chrriis/dj/tweak/ui/screen/: AttributesPanel.java  IconsPanel.java  VMArgsPanel.java  VMArgumentsPanel.java
DJTweak/src/chrriis/dj/ui/: AboutDialog.java  DJFrame.java  DJPane.java  IconInfoJList.java  JarPane.java  TableSorter.java  UIUtil.java
DJTweak/src/chrriis/dj/ui/screen/: AttributesPanel.java  IconsPanel.java  VMArgsPanel.java
DJWebApplicationPacker/: .classpath  .project  build.xml
DJWebApplicationPacker/Release/: .cvsignore  changelog.txt  readme.txt
DJWebApplicationPacker/lib/: lib.txt
DJWebApplicationPacker/src/chrriis/dj/wa/packer/: UIUtil.java  WAPacker.java  WAPackerConfiguration.java  WAPackerFrame.java
DJWebApplicationPacker/src/chrriis/dj/wa/packer/installws/: InstallWSInstallerListener.java
DJWebApplicationPacker/src/chrriis/dj/wa/packer/uninstallws/: UninstallWSUninstallerListener.java
DJWebApplicationPacker/src/chrriis/dj/wa/wslink/: WSLink.java  WSLinkGenerator.java
DJWebApplicationPacker/src/chrriis/dj/wapacker/: Util.java  WAPacker.java  WAPackerConfiguration.java  WAPackerFrame.java
DJWebApplicationPacker/src/chrriis/dj/wapacker/ant/: DJWAPackerTask.java  task.properties
DJWebApplicationPacker/src/chrriis/dj/wapacker/installws/: InstallWSInstallerListener.java
DJWebApplicationPacker/src/chrriis/dj/wapacker/resource/: CustomLangpack_eng.xml
DJWebApplicationPacker/src/chrriis/dj/wapacker/uninstallws/: UninstallWSUninstallerListener.java
DJWebApplicationPacker/src/chrriis/dj/wapacker/wslink/: WSLink.java  WSLinkGenerator.java
Installer/: .classpath  build.xml
Installer/Release/: .cvsignore  readme.txt
Installer/resources/: CustomIcons.xml  CustomLangpack_eng.xml  RegistrySpec.xml  ShortcutSpec-dev.xml  ShortcutSpec.xml  install-readme-dev.html  install-readme-user.html  install-readme.html  izpack-dev.xml  izpack-user.xml  izpack.xml
Installer/src/chrriis/dj/installer/: UninstallInstallerListener.java
Installer/src/chrriis/dj/installer/uninstall/: UninstallInstallerListener.java
Installer/src_DJJarExe_win32/chrriis/dj/installer/jarexe/: DJJarExeInstallerListener.java  DJJarExeUninstallerListener.java
Installer/src_DJJarExe_win32/chrriis/dj/jarexe/: DJJarExeInstallerListener.java  DJJarExeUninstallerListener.java
Installer/src_DJShellExtension_win32/chrriis/dj/installer/shellextension/: DJShellExtensionInstallerListener.java  DJShellExtensionUninstallerListener.java
Installer/src_DJShellExtension_win32/chrriis/dj/shellextension/: DJShellExtensionInstallerListener.java  DJShellExtensionUninstallerListener.java
