<?xml version="1.0"?>
<project name="Build Script" default="createRelease" basedir="..">

  <target name="createRelease" description="Create the release">
    <ant antfile="build.xml" inheritall="false"/>
    <delete file="DJTweak.zip"/>
    <zip duplicate="preserve" destfile="Release/DJTweak.zip">
      <!-- Documents -->
      <zipfileset dir="." includes="licence.txt"/>
      <zipfileset dir="Release" includes="readme.txt,changelog.txt"/>
      <!-- Binaries -->
      <zipfileset dir="." includes="DJTweak.jar"/>
      <!-- Sources -->
      <zipfileset dir="src" prefix="src"/>
    </zip>
  </target>

</project>
