<project name="DJ build script" default="createJar">

	<target name="createJar" description="Create the Jar file">
		<delete file="Release/DJLib.jar"/>
		<delete file="Release/DJTweak.jar"/>
		<jar duplicate="preserve" destfile="Release/DJLib.jar">
			<fileset dir="bin"/>
			<manifest>
				<attribute name="Main-Class" value="chrriis.dj.ui.DJFrame"/>
			</manifest>
		</jar>
	  <taskdef resource="chrriis/dj/ant/task.properties" classpath="Release/DJLib.jar"/>
	  <dj file="Release/DJLib.jar" tofile="Release/DJTweak.jar">
	  	<icons>
		  	<internalset>
		  		<include name="chrriis/dj/ui/resource/DJTweak??x??.png"/>
	  		</internalset>
		  	<!--externalset dir="icons">
	        <include name="**/*.*"/>
				</externalset-->
	  	</icons>
	  </dj>
	</target>

</project>
