<project name="JarExe build script" default="createInstaller">

  <property name="IzPack.dir" location="C:\Program Files\IzPack"/>

	<target name="createInstaller" description="Create the installer">
		<ant dir="../DJTweak"/>
		<ant dir="../DJJarExe_win32"/>
		<ant dir="../DJShellExtension_win32"/>
    <delete file="Release/DJProject-Setup.jar"/>
    <delete file="${IzPack.dir}/bin/customActions/UninstallInstallerListener.jar"/>
    <jar duplicate="preserve" destfile="${IzPack.dir}/bin/customActions/UninstallInstallerListener.jar">
      <fileset dir="bin" includes="chrriis/dj/installer/**/*.*"/>
    </jar>
    <delete file="${IzPack.dir}/bin/customActions/DJJarExeInstallerListener.jar"/>
    <jar duplicate="preserve" destfile="${IzPack.dir}/bin/customActions/DJJarExeInstallerListener.jar">
      <fileset dir="bin" includes="chrriis/dj/jarexe/**/*.*"/>
    </jar>
    <delete file="${IzPack.dir}/bin/customActions/DJJarExeUninstallerListener.jar"/>
    <jar duplicate="preserve" destfile="${IzPack.dir}/bin/customActions/DJJarExeUninstallerListener.jar">
      <fileset dir="bin" includes="chrriis/dj/jarexe/**/*.*"/>
    </jar>
    <delete file="${IzPack.dir}/bin/customActions/DJShellExtensionInstallerListener.jar"/>
    <jar duplicate="preserve" destfile="${IzPack.dir}/bin/customActions/DJShellExtensionInstallerListener.jar">
      <fileset dir="bin" includes="chrriis/dj/shellextension/**/*.*"/>
    </jar>
    <delete file="${IzPack.dir}/bin/customActions/DJShellExtensionUninstallerListener.jar"/>
    <jar duplicate="preserve" destfile="${IzPack.dir}/bin/customActions/DJShellExtensionUninstallerListener.jar">
      <fileset dir="bin" includes="chrriis/dj/shellextension/**/*.*"/>
    </jar>
    <taskdef name="izpack" classpath="${IzPack.dir}\lib\compiler.jar" classname="com.izforge.izpack.ant.IzPackTask"/>
    <izpack input="resources/izpack.xml" output="Release/DJProjectSetup-win32.jar" installerType="standard" basedir="." izPackDir="${IzPack.dir}/"/>
    <delete file="${IzPack.dir}/bin/customActions/UninstallInstallerListener.jar"/>
    <delete file="${IzPack.dir}/bin/customActions/DJJarExeInstallerListener.jar"/>
    <delete file="${IzPack.dir}/bin/customActions/DJJarExeUninstallerListener.jar"/>
    <delete file="${IzPack.dir}/bin/customActions/DJShellExtensionInstallerListener.jar"/>
    <delete file="${IzPack.dir}/bin/customActions/DJShellExtensionUninstallerListener.jar"/>
  </target>

</project>
